{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 updated 2017.04.11\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b0 \cf0 ---------------------------------
\i\b \

\i0 \
DATA PREP\

\b0 \
(1) Pick a code like \'93REV\'94 as the prefix for all the data files\
\
(2) Make sure the behavioral files are in the appropriate directories (for REV, these are the \'93pre\'94, \'93post\'94, and \'93train\'94 folders, which are further split by whether participants had 9 or 10 training sessions)\
\
(3) Optionally, run a script to verify that all participant data you expect to be in the folders are there \
	- You can modify the bash script `2_checkExistsData.sh`\
\
---------------------------------\
\

\b SCRIPTS\

\b0 \
(1) Open prep4analysis.m, change necessary params, and run. It will move your raw output files into the analysisReady directory and rename them.\
\
(2) Open, adjust, and run initialCheck.m\
You may need to change some parameters (like acceptable key codes, number of subjects, runs, etc)\
 \
After running this, look at the "wrongGoCount.txt" and "weirdResponseCount.txt" files. You may then have to do some detective work to figure out why you had so many wrong Gos. Often people will switch the buttons, or they'll use different buttons altogether. You will not touch the data files, but you will specify the alternate button rules in the following two scripts.\
\
(3) Run extractAllSSTresults.m\
Make sure to enter the exceptions to the response key rules in the parameters you fill out at the top of the script. Follow the formatting of the example in the comments. \
\
(4) Run makeVecs.m to make vector files (multiple condition files) for single-subject fMRI models [current version won\'92t work; needs updating]\
\
\
Any questions, email me at lek@uoregon.edu.\
updated 2015/01/04}