{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Put the following folders in your path:
\b0 \
stimuli\
scripts/experiment\
scripts/PsychPortAudio_Demo\
scripts/PsychPortAudio_RefFiles\
input\
input/ladderFiles\
input/stimFiles\
\

\b Three scripts you will actually run (in scripts/experiment folder):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 SSRT_REV_Scanning\
SSRT_REV_Training\
SSRT_REV_Scanning_Practice
\i0 \
\
There is only practice for scanning, because by the time training happens, they will know the task.\
There are other functions in the scripts folders that are important and get called by the other scripts. You don\'92t have to deal with them though.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 In those three scripts:\

\b0 Change the first line that says \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 cd('~/Desktop/REV_SST/output\'92) 
\i0 or
\i  cd('~/Desktop/REV_SST/output/train\'92)
\i0 \
to reflect where your experiment folder is. \
\
Any questions, email me at lek@uoregon.edu.\
updated 2015/01/04}